cabal-version:       >=1.10
-- Initial package description 'waltz-lang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                waltz-bootstrap-compiler
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
extra-source-files:  README.md

executable waltz-bootstrap-compiler
  main-is:
    Main.hs
  other-modules:
    Waltz.Ast
    Waltz.Ast.Dump.Declare
    Waltz.Ast.Dump.Define
    Waltz.Ast.DumpJson.Declare
    Waltz.Ast.DumpJson.Define
    Waltz.Ast.Syntax
    Waltz.Ast.Semantic
    Waltz.Config.GetEntrypoints.Declare
    Waltz.Config.GetEntrypoints.Define
    Waltz.Config.GetOptDirs.Declare
    Waltz.Config.GetOptDirs.Define
    Waltz.Config.GetOutDir.Declare
    Waltz.Config.GetOutDir.Define
    Waltz.Config.GetSrcDirs.Declare
    Waltz.Config.GetSrcDirs.Define
    Waltz.Context.GetCurrentSrcPath.Declare
    Waltz.Context.GetPathById.Declare
    Waltz.Context.GetPathById.Define
    Waltz.Context.Resolve.Declare
    Waltz.Context.Resolve.Define
    Waltz.Context.ResolveGlobal.Declare
    Waltz.Context.ResolveGlobal.Define
    Waltz.Context.ResolveLocal.Declare
    Waltz.Context.ResolveLocal.Define
    Waltz.Data.Instance
    Waltz.Data.Map
    Waltz.Data.OrderedHashMap
    Waltz.Data.OpenUnion
    Waltz.Data.Proxy
    Waltz.Data.Type.List
    Waltz.Declare
    Waltz.Diagnostic
    Waltz.Diagnostic.CannotResolve
    Waltz.Diagnostic.IndexOutOfBounds
    Waltz.Diagnostic.IsNotCallable
    Waltz.Diagnostic.MismatchedTypes
    Waltz.Diagnostic.Send.Declare
    Waltz.Diagnostic.UnknownField
    Waltz.Error.BreakNotInBlock
    Waltz.Error.CannotResolve
    Waltz.Error.InternalCompilerError
    Waltz.Error.ReturnNotInFunction
    Waltz.Fs.ReadFile.Declare
    Waltz.Fs.ReadFile.Define
    Waltz.Plugin.Clang.Ast
    Waltz.Prelude
    Waltz.Monad
    Waltz.Semantic.Analyzer
    Waltz.Semantic.Block
    Waltz.Semantic.BlockExpression
    Waltz.Semantic.Discard
    Waltz.Semantic.Expression
    Waltz.Semantic.ExpressionTerm
    Waltz.Semantic.GroupedExpression
    Waltz.Semantic.Identifier
    Waltz.Semantic.KeyValue
    Waltz.Semantic.LambdaExpression
    Waltz.Semantic.Literal.Array
    Waltz.Semantic.Literal.Number
    Waltz.Semantic.Literal.Object
    Waltz.Semantic.Literal.String
    Waltz.Semantic.Root
    Waltz.Semantic.Common
    Waltz.Semantic.Statement.BaseStatement
    Waltz.Semantic.Statement.IfStatement
    Waltz.Semantic.Statement.IncludeStatement
    Waltz.Semantic.Statement.LetStatement
    Waltz.Semantic.Statement.WithStatement
    Waltz.Semantic.TypeExpression
    Waltz.Syntax.Analyzer
    Waltz.Syntax.Block
    Waltz.Syntax.BlockExpression
    Waltz.Syntax.Common
    Waltz.Syntax.Expression
    Waltz.Syntax.ExpressionTerm
    Waltz.Syntax.Discard
    Waltz.Syntax.GroupedExpression
    Waltz.Syntax.Identifier
    Waltz.Syntax.KeyValue
    Waltz.Syntax.LambdaExpression
    Waltz.Syntax.Literal.Array
    Waltz.Syntax.Literal.Number
    Waltz.Syntax.Literal.Object
    Waltz.Syntax.Literal.String
    Waltz.Syntax.Root
    Waltz.Syntax.Statement.BaseStatement
    Waltz.Syntax.Statement.IfStatement
    Waltz.Syntax.Statement.IncludeStatement
    Waltz.Syntax.Statement.LetStatement
    Waltz.Syntax.Statement.WithStatement
    Waltz.Syntax.TypeExpression
  -- other-extensions:
  build-depends:
    aeson,
    aeson-pretty,
    async,
    base,
    bytestring,
    containers,
    directory,
    extensible,
    filepath,
    freer-simple,
    hashable,
    megaparsec,
    mtl,
    process,
    split,
    text,
    unordered-containers
  hs-source-dirs:
    src/waltz-bootstrap-compiler
  default-language:
    Haskell2010
  default-extensions:
    AllowAmbiguousTypes,
    BlockArguments,
    ConstraintKinds,
    DataKinds,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    LambdaCase,
    MultiParamTypeClasses,
    NoImplicitPrelude,
    OverloadedLabels,
    OverloadedStrings,
    PolyKinds,
    RankNTypes,
    ScopedTypeVariables,
    StrictData,
    TypeApplications,
    TypeFamilies,
    TypeFamilyDependencies,
    TypeOperators,
    UndecidableInstances
